{
  // Disable the Roslyn-based C# language server and OmniSharp — this is a
  // TypeScript/Next.js project and neither language server should run here.
  // Roslyn was repeatedly respawning inside the Copilot cloud-agent runner
  // and consuming available memory (down to ~1 GB), causing extension-host
  // instability and eventually killing VS Code process flows.
  "dotnet.server.useOmnisharp": true,
  "omnisharp.enableRoslynAnalyzers": false,
  "omnisharp.enableEditorConfigSupport": false,
  "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
  "csharp.semanticHighlighting.enabled": false,
  "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "none",
  "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "none",

  // Disable language servers / watchers for languages not used in this project
  // to keep memory overhead low in constrained Copilot agent environments.
  "typescript.tsserver.maxTsServerMemory": 512,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "extensions.ignoreRecommendations": false
}
